<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre mí - Angie Helen Rodas Sánchez</title>
  <link rel="stylesheet" href="https://angiehelensanchez.github.io/css/style.css" />
</head>
<body>
  <header>
  <nav>
    <ul>
      <li><a href="index.html">Sobre mí</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>

  <section class="sobre-mi">
    <img src="img/YO.jpg" alt="Foto de perfil de Angie Helen Rodas Sánchez">
    <h2>Angie Helen Rodas Sánchez</h2>
    <p>Soy una programadora apasionada por la tecnología y el desarrollo web. Me encanta crear aplicaciones web que tengan un impacto positivo en la vida de las personas y que faciliten el acceso a la información.</p>
    <p>Si quieres conocer más sobre mi trabajo, no dudes en <a href="contacto.html">contactarme</a>.</p>
  </section>

  <footer>
    <p>&copy; 2023 Angie Helen Rodas Sánchez. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
